{
  "name": "server/geo-db",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/geo-db/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project geo-db --web",
  "targets": {}
}
