{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "libs/client/shared/src/config/tailwind.config.js",
    "css": "libs/client/shared/src/config/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "libs/client/shared/src/ui/components",
    "utils": "libs/client/shared"
  }
}
