{
  "name": "rsm",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/rsm/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project rsm --web",
  "targets": {}
}
