{
  "name": "client/pages",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/client/pages/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project pages --web",
  "targets": {}
}
