{
  "name": "server/dadata",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/dadata/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project server/dadata --web",
  "targets": {}
}
